<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/coffee-logo-design-template-223131a960424d6fdc0db72a044dcb22_screen.jpg?ts=1633763460" alt="MyOnlineMeal.com" height=70px">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li> 
            <li class="item"><a href="#">Menu</a></li> 
            <li class="item"><a href="#">Products</a></li>
            <li class="item"><a href="#">Review</a></li>
            <li class="item"><a href="#">Contact</a></li>
            <li class="item"><a href="#">Blogs</a></li>
        </ul>
    </nav>
    <div id="body">
        <div id="text2">
            <h1 id="text1">
            
                FRESH COFFEE IN 
                THE MORNING 
        </h1>
        <br>

        <h4 id="text3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatibus autem aut voluptas repellat temporibus dolor magnam, animi natus eius labore ex, tempore recusandae veritatis dolores eos maiores molestiae eveniet.
        </h4>
        <br>
        <button id="b1"> Get yours Now</button>
        <h1 id="about">
            <pre>
            ABOUT US
        </pre>
        </h1>
        </div>
        
    </div>
    
</body>
</html>